[BNF]
database.hostname = z3950.bnf.fr
database.port = 2211
;database.name[] = TOUT
;database.name[] = TOUT-UTF8
database.name = [TOUT, TOUT-UTF8]
database.format = unimarc
database.options[user] = Z3950
database.options[password] = Z3950_BNF
database.options[charset] = UTF-8
database.options[elementset] = F
database.options[preferredMessageSize] = 10240
database.options[maximumRecordSize] = 10240

[VOYAGE]
database.hostname = z3950.loc.gov
database.port = 7090
database.name = voyager
database.format = marc21
database.options[charset] = UTF-8
database.options[elementset] = F
database.options[preferredMessageSize] = 10240
database.options[maximumRecordSize] = 10240

[indexes]
indexes[ti] = "1=4"
indexes[au] = "1=1003"
indexes[aw] = "1=1035"
indexes[isbn] = "1=7"
